- hosts: decoms
  gather_facts: yes
  become: yes
  become_user: administrator

  tasks:
  - name: disjoin host to ansible.vagrant with automatic reboot
    microsoft.ad.membership:
      dns_domain_name: karlson.dk
      hostname: ptest
      domain_admin_user: administrator@karlson.dk
      domain_admin_password: "4Kadmin use"
      domain_ou_path: "OU=Servers,DC=karlson,DC=dk"
      state: domain
      reboot: true
