- hosts: decoms
  gather_facts: yes
  become: yes
  become_user: administrator

  tasks:
  - name: disjoin host to ansible.vagrant with automatic reboot
    ansible.windows.win_domain_membership:
      domain_admin_user: administrator@karlson.dk
      domain_admin_password: "4Kadmin use"
      state: unjoined
      reboot: true
      
