- name: Get running services Windows systems
  hosts: all
  gather_facts: yes

  tasks:
    - name: get services
      ansible.windows.win_powershell:
        script: |
          get-service | where {$_.status -eq "Running"}
