- name: List services running
  hosts: windows
  gather_facts: yes
  become: yes

  tasks:
    - name: get services
      ansible.windows.win_powershell:
        script: |
          get-service | where {$_.status -eq "Running"}
      register: services
