- name: DeployAuditSettings.yml
  ansible.builtin.import_playbook: DeployAuditSettings.yml

- name: deploymentsettings.yml
  ansible.builtin.import_playbook: deploymentsettings.yml
  
- name: Import create auditreport
  ansible.builtin.import_playbook: createauditreport.yml
